1418640436035	Delete element
1418640457668	Delete element
1418640544161	Rename package 'test_dijsktra'
1418644897900	Rename type 'Node'
1418647407819	Rename type 'City'
1418648582675	Delete element
1418649443922	Delete element
1418768832780	Delete element
1418769543242	Rename compilation unit 'SimpleGraph.java'
1418770034363	Rename compilation unit 'AnimatingAddNodeDemo.java'
1418770119035	Delete element
1418771522952	Rename type 'SimpleGraphView'
1418771808395	Delete element
1418809198864	Delete element
1418809656250	Delete element
1418809676797	Delete element
