1417479698650	Copy compilation unit
1417479749872	Move compilation unit
1417480479456	Move file
1417514037939	Delete element
1417514046798	Delete element
1417515828653	Delete element
1417521691217	Delete element
1417521701842	Move compilation unit
1417522323915	Encapsulate field 'id'
1417529242597	Encapsulate field 'id'
1417529248847	Encapsulate field 'baseCity'
1417529260910	Encapsulate field 'name'
1417529267551	Encapsulate field 'orderCity'
1417537861479	Extract local variable 't'
1417550841875	Delete element
1417553357888	Delete element
